spring.application.name=otp-email-service
sever.port=8082

#H2
spring.datasource.url=jdbc:h2:mem:otpdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

#Email(sender details)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=v*************@gmail.com
spring.mail.password=********
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


