logging.level.org.springframework=debug
spring.profiles.active=dev


salary-service.url=http://default.vs.com
salary-service.username=defaultusername
salary-service.key=defaultkey


management.endpoints.web.exposure.include=*